{
    "require": {
        "symfony/security-bundle": "^7.3",
        "symfony/webpack-encore-bundle": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    }
}
